# eyescannar

AlarmforHealth/: settings.gradle
AlarmforHealth/app/: build.gradle  google-services.json
AlarmforHealth/app/src/androidTest/java/com/navjot/faceproject/alarmforhealth/: ExampleInstrumentedTest.java
AlarmforHealth/app/src/debug/res/values/: google_maps_api.xml
AlarmforHealth/app/src/main/: AndroidManifest.xml
AlarmforHealth/app/src/main/java/com/navjot/faceproject/alarmforhealth/: Adapter.java  Alarms.java  Calbmi.java  CameraSourcePreview.java  CreateProfile.java  DBAdapter.java  DBAdapter1.java  Disclaimer.java  FaceGraphic.java  Faceface.java  GraphicOverlay.java  MainActivity.java  MapsActivity.java  Myservice.java  PlayService.java  Profile.java  Pushups.java  Set_Alarms.java  Themechange.java  opencam.java  qrcodemorning.java  scanQR.java  settings.java
AlarmforHealth/app/src/main/res/layout/: activity_calbmi.xml  activity_create_profile.xml  activity_disclaimer.xml  activity_faceface.xml  activity_main.xml  activity_maps.xml  activity_opencam.xml  activity_profile.xml  activity_pushups.xml  activity_qrcodemorning.xml  activity_scan_qr.xml  activity_set__alarms.xml  activity_settings.xml  activity_themechange.xml  my_layout.xml  switch_list.xml
AlarmforHealth/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AlarmforHealth/app/src/main/res/values-large/: dimens.xml
AlarmforHealth/app/src/main/res/values-w820dp/: dimens.xml
AlarmforHealth/app/src/main/res/values-xlarge/: dimens.xml
AlarmforHealth/app/src/release/res/values/: google_maps_api.xml
AlarmforHealth/app/src/test/java/com/navjot/faceproject/alarmforhealth/: ExampleUnitTest.java
AlarmforHealth/watchalarm/: build.gradle  proguard-rules.pro
(+4 files in other folders)
